{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "WeatherApp/org.json.jar"
    ],
    "java.project.sourcePaths": [
        "WeatherApp",
        "Temperature Converter/src",
        "PhotoshopFilter",
        "BubbleClass/BubbleWindow",
        "wordleGame/src"
    ]
}